clear_all_shortcuts yes
map ctrl+shift+right new_window

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
