# Rebind prefix
unbind C-b
set-option -g prefix C-Space
bind -n C-Space send-prefix

# Set 256 color terminal
set -g default-terminal screen-256color

# Hide status
set -g status off

# Rebind split commands
bind -n C-S-Right split-window -h
bind -n C-S-Down split-window -v

# Rebind pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow mouse scrolling
setw -g mouse on

# Border colors
set -g pane-active-border-style bg=default,fg=blue
set -g pane-border-style fg=green

# Pane colors
set -g window-style fg=default,bg=colour008
set -g window-active-style fg=default,bg=colour000
