# Rebind prefix
unbind C-b
set-option -g prefix C-Space
bind -n C-Space send-prefix

# Set 256 color terminal
set -g default-terminal screen-256color

# Hide status
set -g status off

# Rebind split commands
bind -n C-S-Right split-window -h -c '#{pane_current_path}'
bind -n C-S-Down split-window -v -c '#{pane_current_path}'

# Rebind pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Bind pane sizing
bind -n M-S-Up resize-pane -U 1
bind -n M-S-Down resize-pane -D 1
bind -n M-S-Left resize-pane -L 1
bind -n M-S-Right resize-pane -R 1

bind-key -T copy-mode m send-keys -X begin-selection
bind-key -T copy-mode C-c send-keys -X copy-selection-and-cancel

# Allow mouse scrolling
setw -g mouse on

# Border colors
set -g pane-border-style fg=colour004,bg=default
set -g pane-active-border-style fg=colour002,bg=default

# Pane colors
set -g window-style fg=default,bg=default
set -g window-active-style fg=default,bg=default
