###############################
#   Application Shortcuts     #
###############################

# Open a terminal
super + Return
    $TERMINAL

# Open file explorer
super + e
    $FILE_EXPLORER

# Open app launcher
super + a
    $APP_LAUNCHER

###############################
#   Window Manager Shortcuts  #
###############################

# Close focused window
super + shift + q
	bspc node -c

# Kill focused window
super + shift + x
	bspc node -k

# Toggle monocle (fullscreen) mode
super + f 
	bspc desktop -l next

# Toggle tiled and floating mode
super + t
  bspc node -t '~floating'
	
# Balance window layout
super + b
	bspc node @/ -B

# Change workspace / Move window to workspace
super + {_,shift + }{1-9,0}
    bspc {desktop -f, node -d} ^{1-9,10} --follow

# Change workspace / Move window to workspace (with NumPad)
super + {_, shift}  + {KP_End, KP_Down, KP_Next, KP_Left, KP_Begin, KP_Right, KP_Home, KP_Up, KP_Prior}
    bspc {desktop -f, node -d} ^{1-9} --follow

# Select / swap window
super + {_,shift} + {Left,Down,Up,Right}
    bspc node {-f,-s} {west,south,north,east}

# Cycle desktops
super + ctrl + {Left,Right}
    bspc desktop -f {prev,next}

#resize windows - TODO: Fix
#super + ctrl + Left
#	bspc node -z left -1 0
#
#super + ctrl + Right
#	bspc node -z right 1 0
#
#super + ctrl + Up
#	bspc node -z top -1 0
#
#super + ctrl + Down
#	bspc node -z bottom - 0

###############################
#       Media Keys            #
###############################

XF86AudioRaiseVolume
	volume up

XF86AudioLowerVolume
	volume down

XF86AudioMute
	volume mute
	
XF86MonBrightnessDown
 light -U 5 

XF86MonBrightnessUp
 light -A 5
 
XF86Sleep
	systemctl suspend

###############################
#       Reload Configs        #
###############################

# make sxhkd reload its configuration files:
super + shift + Escape
	pkill -USR1 -x sxhkd

# In case bspwmrc fails to execute/you wish have plugged in a new monitor
super + shift + r
	$HOME/.config/bspwm/bspwmrc
