# Font family
font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font size
include font_${KITTY_OS}.conf

# Make lines more compact
adjust_line_height 95%

# Don't use ligatures
disable_ligatures always
