# Remove all default shortcuts
clear_all_shortcuts yes

# Create new window
map ctrl+shift+right launch --location=vsplit
map ctrl+shift+down launch --location=hsplit

# Window navigation
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# Copy/paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
