# Don't hide the mouse
mouse_hide_wait 0

# Ctrl+click to open URLs
open_url_modifiers ctrl

# Underline URLs with a single blue line
url_style single
url_color #61afef

# Focux on the window under the mouse
focus_follows_mouse yes
