# Use splits layout
enabled_layouts splits

# Add some padding around window edges
window_padding_width 2 

# Don't show the title bar
hide_window_decorations no

# Set border colors
active_border_color #98c379
inactive_border_color #61afef

# Dim text in inactive windows
inactive_text_alpha 0.5
