# Rebind prefix
unbind C-b
set-option -g prefix C-a
bind -n C-a send-prefix

# Bind standard prefix for remote
bind-key -n C-b send-keys C-b # send-prefix

# Set 256 color terminal
set -g default-terminal screen-256color # Uses screen rather than xterm due to key mapping issues

# Hide status
set -g status off

# Show Pane status if multiple panes
is_many="if [ #{window_panes} -eq 1 ]; then exit 1; fi"
set-hook -g window-layout-changed 'if-shell "$is_many" "set-option -w pane-border-status top" "set-option -w pane-border-status off"'

# Prevent pane switching with ESC
set -s escape-time 0

# Rebind split commands
bind -n C-S-Right split-window -h -c '#{pane_current_path}'
bind -n C-S-Down split-window -v -c '#{pane_current_path}'

# Rebind pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Bind pane sizing
bind -n M-S-Up resize-pane -U 1
bind -n M-S-Down resize-pane -D 1
bind -n M-S-Left resize-pane -L 1
bind -n M-S-Right resize-pane -R 1

bind-key -T copy-mode m send-keys -X begin-selection
bind-key -T copy-mode C-c send-keys -X copy-selection-and-cancel

# Allow mouse scrolling
setw -g mouse on

# Border colors
set -g pane-border-style fg=colour004,bg=default
set -g pane-active-border-style fg=colour002,bg=default

# Pane colors
set -g window-style fg=default,bg=default
set -g window-active-style fg=default,bg=default
